# Configure flake8
[flake8]
max-line-length = 80
exclude = .git,__pycache__,docs/*,build,dist,tests/*
extend-ignore =
    # Begin / end solution comments
    E266
    # prefer B001 (do not use bare except)
    E722
    # whitespace before ":" (https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices)
    E203
    # use B950 instead which check for 10 pct over limit (80) https://github.com/PyCQA/flake8-bugbear#opinionated-warnings
    E501
    # Missing docstring in __init__
    D107
    # Use r""" if any backslashes in a docstring
    D301
    # Nested class docs (marshmallow)
    D106
per-file-ignores =
    pyrh/urls.py: D
    pyrh/exceptions.py: D
    pyrh/robinhood.py: D
    pyrh/trade_history_downloader.py: D
    tests/*: D
    pyrh/cache.py: DAR
max-complexity = 12
